<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="js/jquery.min.js"></script>
	<script src="js/toast.js"></script>
</head>
<body>
<div id="element">
		<router-view></router-view>	
</div>

	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="js/axios.js"></script>
	<script src="components/registration.js"></script>
	<script src="js/app.js"></script>
</body>
</html>