<!DOCTYPE html>
<html>

<head>
	<!-- <link href="css/toast.css" rel="stylesheet" /> -->
	<meta charset="utf-8"/>
</head> 

<body>
<div id="rentacar">
	  <router-view></router-view>
</div>

<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/axios.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/home.js"></script>
<script src="app/registration.js"></script>
<script src="app/login.js"></script>
<script src="app/manager.js"></script>
<script src="app/rentacar.js"></script>
<script src="app/profile.js"></script>
<script src="app/createRentacar.js"></script>
<script src="app/editVehicles.js"></script>
<script src="app/createOrder.js"></script>
<script src="app/app.js"></script>

</body>
</html>